EMAIL_ADDRESS=powerbikk23@gmail.com
EMAIL_PASSWORD=fcfkcxnwtiwhqanp
ZOHO_CLIENT_ID=1000.JCLTUATC8Y54M41KDP3DXKK26TVRMQ
ZOHO_CLIENT_SECRET=61cc9e7341e22419f54fb0c62c9aa03919cc0711cb
ZOHO_REDIRECT_URI=http://localhost:8512/callback
ZOHO_ORGANIZATION_ID=60042718784

